# post_fisheye_status_to_confluence.ini

[GLOBAL]
# System settings
script_name: post_fisheye_status_to_confluence
;lock_path: /home/p_luksha/stash/lock/%(script_name)s.lock
;log_path: /home/p_luksha/stash/logs/%(script_name)s.log
lock_path: 
log_path: 

[FISHEYE]
fisheye_user:
fisheye_password:
fisheye_url: 
fisheye_get_uri: /rest-service-fecru/admin/repositories-v1/
fisheye_repo: 
#fisheye_message_description_file: /home/p_luksha/stash/python_scripts/WOTD/FISHEYE_CONFLUENCE_wotdev3/description.txt
fisheye_message_description_file: 


[CONFLUENCE]
confluence_user:
confluence_password: 
confluence_url: 
confluence_page_title: Fisheye indexing status
confluence_page_id: 411727972
confluence_get_uri: /rest/api/content/
confluence_put_uri: /rest/api/content/
confluence_get_uri_xmlrpc: /rpc/xmlrpc
confluence_remove_page_versions_count: 20

[SMTP]
smtp_host: 
#smtp_host: 
from_email: 
#to_email: 
to_email: 
subject: Fisheye repo wotdev3 indexing status informing
email: The script "<url here>" has finished with the following error - "[error]".
 Please, see the log for more details.
