# HD-87417_config.ini

[GLOBAL]
# System settings
script_name: HD-87417
lock_path: /home/p_luksha/github/lock/%(script_name)s.lock
log_path: /home/p_luksha/github/logs/%(script_name)s.log
# Jira settings
#jira_url:
jira_url:
jira_user:
jira_password:
jql:
fields: assignee,project,components,labels,description,summary,reporter

[SMTP]
#smtp_host: 
smtp_host:
from_email:
to_email_1:
to_email_2:
subject:
email_msg_no_components:
email_msg_no_reassign:
