[GLOBAL]
# System settings

lock_path: /home/p_luksha/stash/lock/%(script_name)s.lock
log_path: /home/p_luksha/stash/logs/%(script_name)s.log

[JIRA]
# JIRA Connector
checked_group_1: jira-operation
checked_group_2: special-access

[MYSQL]
user:
password:
host:
database:

[SMTP]
#smtp_host:
smtp_host:
from_email:
;to_email:
to_email:
subject: Permission schemes check
email_msg_wrong: The Permission Scheme "[permission_scheme]" doesn't have "[group]" group in the "[permission]" Project Permission.
daily_duty_message:  Daily duty responsible administrator should grant either administer or browse project permissions for 'jira-operations'; browse project permissions for 'special-access' on mentioned projects.
email_msg_ok: All Permission schemes have "jira-operations" group in the both "Administer Projects" and "Browse Projects" Project Permissions as well as the group "special-access" in the "Browse Projects" Project Permissions.
email_msg_mysql_err: Error with database connection, see logs.
