# jira_issues_in_svn_branch.ini

[GLOBAL]
# System settings
script_name: jira_issues_in_svn_branch.py
lock_path: /home/p_luksha/github/lock/%(script_name)s.lock
log_path: /home/p_luksha/github/logs/%(script_name)s.log

[LOCAL]
svn_url_path: 
svn_log_file_path: /home/p_luksha/github/logs/wot_benchmark.log