[GLOBAL]
# System settings
script_name: check_groups_permissions
;lock_path:
;log_path:
lock_path: /home/p_luksha/stash/lock/%(script_name)s.lock
log_path: /home/p_luksha/stash/logs/%(script_name)s.log

[JIRA]
# JIRA Connector
checked_group: special-access

[MYSQL]

user: p_luksha
password:
host:
database:

[SMTP]
#smtp_host:
smtp_host:
from_email:
#to_email:
to_email:
subject: 
email_msg_wrong: The Issue Security Scheme "[issue_security_scheme]" doesn't have "[group]" group in the "[issue_security_level]" Issue Security levels.
daily_duty_message:  Daily duty responsible administrator should add the group "special-access" to the all levels on Issue Security Schemes mentioned above.
email_msg_ok: All Issue Security Schemes have "special-access" group in the all levels on the all Issue Security levels.
email_msg_mysql_err: Error with database connection, see logs.
