# config.ini
[GLOBAL]
# System settings
script_name: involved_in_issue_users
lock_path: /home/p_luksha/stash/lock/%(script_name)s.lock
log_path: /home/p_luksha/stash/logs/%(script_name)s.log

# Jira settings
jira_url: 
user:
password:
jql: 
fields: assignee,reporter,status,summary,issuetype,customfield_11071,customfield_11176,customfield_13871
users_list: /home/p_luksha/stash/logs/users.txt


[CUSTOM_FIELDS]
participants: customfield_11071
reviewer: customfield_11176
feature_owner: customfield_13871
